m255
K3
13
cModel Technology
Z0 dC:\Users\jdani\Desktop\lab2
T_opt
Z1 VHON;W@;ZEhl[H^]YX8V`h2
Z2 04 3 4 work top fast 0
Z3 =1-847beb2ebc67-622f2d01-1e6-2574
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\jdani\Desktop\lab2
vinstr_register
Z8 Mx1 24 C:\modeltech_6.6d\sv_std 3 std
Z9 DXx24 C:\modeltech_6.6d\sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z10 Mx2 32 C:\Users\jdani\Desktop\lab2\work 18 instr_register_pkg
Z11 DXx32 C:\Users\jdani\Desktop\lab2\work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z12 Izlgh4QQ_5WV`>EDVk6A=21
Z13 V3z9A3Eb_VM7O2iR_@`ig80
S1
R7
Z14 w1647253256
Z15 8C:/Users/jdani/Desktop/lab2/lab_dut/instr_register.sv
Z16 FC:/Users/jdani/Desktop/lab2/lab_dut/instr_register.sv
L0 9
Z17 OE;L;6.6d;45
r1
31
Z18 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z20 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R8
R9
Z21 I:JTF@fFZEAY;_aRJ`=BP83
Z22 V:JTF@fFZEAY;_aRJ`=BP83
S1
R7
Z23 w1647253268
Z24 8C:/Users/jdani/Desktop/lab2/lab_dut/instr_register_pkg.sv
Z25 FC:/Users/jdani/Desktop/lab2/lab_dut/instr_register_pkg.sv
L0 5
R17
r1
31
R18
Z26 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R8
R9
R10
R11
Z27 I<_PH?VOWY@7CVE_a2WVmg0
Z28 VEBCnBoI9@;K2I3Z?DhHY42
S1
R7
Z29 w1647258859
Z30 8C:/Users/jdani/Desktop/lab2/lab01_testbench-interface/instr_register_test.sv
Z31 FC:/Users/jdani/Desktop/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R17
r1
31
R18
Z32 !s105 instr_register_test_sv_unit
Z33 !s100 cKlTPK=W8MTC2=K9fafGn3
!s85 0
Ytb_ifc
R8
R9
R10
R11
Z34 IXz1=74^jEDlK<[z9TWV^A2
Z35 V[2MM;6bj4cE27ld353ZQ90
S1
R7
Z36 w1647255903
Z37 8C:/Users/jdani/Desktop/lab2/lab01_testbench-interface/tb_ifc.sv
Z38 FC:/Users/jdani/Desktop/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R17
r1
31
R18
Z39 !s100 YP`InVzE=k;J3HJ5X9]go2
Z40 !s105 tb_ifc_sv_unit
!s85 0
vtest
Z41 IURf_MOZ]`U[oEJ70C1G3U2
Z42 Vk<3<[f=78GX=_HO53D;7>3
R7
Z43 w1614777644
Z44 8C:/Users/jdani/Desktop/lab2/test/test.v
Z45 FC:/Users/jdani/Desktop/lab2/test/test.v
L0 7
R17
r1
31
R18
Z46 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
vtop
R8
R9
R10
R11
Z47 IK7Y?nBEh88EkPF0h?Dlki1
Z48 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R7
Z49 w1647258770
Z50 8C:/Users/jdani/Desktop/lab2/lab01_testbench-interface/top.sv
Z51 FC:/Users/jdani/Desktop/lab2/lab01_testbench-interface/top.sv
L0 5
R17
r1
31
R18
Z52 !s105 top_sv_unit
Z53 !s100 bmQFhjB8ABLbMe@DJaEB;3
!s85 0
