m255
K3
13
cModel Technology
Z0 dC:\Users\jdani\Desktop\lab2
T_opt
VHON;W@;ZEhl[H^]YX8V`h2
04 3 4 work top fast 0
Z1 =1-847beb2ebc67-622f2d01-1e6-2574
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.6d;45
Z5 dC:\Users\jdani\Desktop\lab2
vinstr_register
Z6 Mx1 6 sv_std 3 std
Z7 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z8 Mx2 4 work 18 instr_register_pkg
Z9 DXx4 work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z10 Izlgh4QQ_5WV`>EDVk6A=21
Z11 V3z9A3Eb_VM7O2iR_@`ig80
S1
R5
Z12 w1647253256
Z13 8C:/Users/jdani/Desktop/lab2/lab_dut/instr_register.sv
Z14 FC:/Users/jdani/Desktop/lab2/lab_dut/instr_register.sv
L0 9
Z15 OE;L;6.6d;45
r1
31
Z16 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z18 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R6
R7
Z19 I:JTF@fFZEAY;_aRJ`=BP83
Z20 V:JTF@fFZEAY;_aRJ`=BP83
S1
R5
Z21 w1647253268
Z22 8C:/Users/jdani/Desktop/lab2/lab_dut/instr_register_pkg.sv
Z23 FC:/Users/jdani/Desktop/lab2/lab_dut/instr_register_pkg.sv
L0 5
R15
r1
31
R16
Z24 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R6
R7
R8
R9
Z25 I<_PH?VOWY@7CVE_a2WVmg0
Z26 VEBCnBoI9@;K2I3Z?DhHY42
S1
R5
Z27 w1647258859
Z28 8C:/Users/jdani/Desktop/lab2/lab01_testbench-interface/instr_register_test.sv
Z29 FC:/Users/jdani/Desktop/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R15
r1
31
R16
Z30 !s105 instr_register_test_sv_unit
Z31 !s100 cKlTPK=W8MTC2=K9fafGn3
!s85 0
Ytb_ifc
R6
R7
R8
R9
Z32 IXz1=74^jEDlK<[z9TWV^A2
Z33 V[2MM;6bj4cE27ld353ZQ90
S1
R5
Z34 w1647255903
Z35 8C:/Users/jdani/Desktop/lab2/lab01_testbench-interface/tb_ifc.sv
Z36 FC:/Users/jdani/Desktop/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R15
r1
31
R16
Z37 !s100 YP`InVzE=k;J3HJ5X9]go2
Z38 !s105 tb_ifc_sv_unit
!s85 0
vtest
Z39 IURf_MOZ]`U[oEJ70C1G3U2
Z40 Vk<3<[f=78GX=_HO53D;7>3
R5
Z41 w1614777644
Z42 8C:/Users/jdani/Desktop/lab2/test/test.v
Z43 FC:/Users/jdani/Desktop/lab2/test/test.v
L0 7
R15
r1
31
R16
Z44 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
vtop
R6
R7
R8
R9
Z45 IK7Y?nBEh88EkPF0h?Dlki1
Z46 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R5
Z47 w1647258770
Z48 8C:/Users/jdani/Desktop/lab2/lab01_testbench-interface/top.sv
Z49 FC:/Users/jdani/Desktop/lab2/lab01_testbench-interface/top.sv
L0 5
R15
r1
31
R16
Z50 !s105 top_sv_unit
Z51 !s100 bmQFhjB8ABLbMe@DJaEB;3
!s85 0
