m255
K3
13
cModel Technology
Z0 dC:\Users\jdani\Desktop\lab2\tools
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 nhYQlQ1c9_JJ;To;FmgP40
V>P3AePMFX8M]CJCCZkgQO1
r1
!s85 0
31
Ik^VKf5MB>Hd6ONzjm3lI<3
S1
Z5 dC:\Users\jdani\Desktop\lab2\tools
w1648748714
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 z;>U7PYz=Sa_g@]K::JzI3
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
VnhYQlQ1c9_JJ;To;FmgP40
r1
31
InhYQlQ1c9_JJ;To;FmgP40
S1
R5
w1648744110
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 R9hiFX]ZW]:N4Ef2R;[=V0
vinstr_register_test
R1
R2
R3
R4
Mx3 4 work 27 instr_register_test_sv_unit
DXx4 work 27 instr_register_test_sv_unit 0 22 OlGfe5>ChSc]3@AJMkN_Q0
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
I_9K9[eNj`Qm@Yij5Fdj>d2
S1
R5
w1649672063
Z9 8../lab01_testbench-interface/instr_register_test.sv
Z10 F../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_class.svh
L0 18
R6
R7
R8
!s85 0
!s100 ZD5KAdkRL?K5hDV>2aiNi3
!s105 instr_register_test_sv_unit
Xinstr_register_test_sv_unit
R1
R2
R3
R4
VOlGfe5>ChSc]3@AJMkN_Q0
r1
31
IOlGfe5>ChSc]3@AJMkN_Q0
S1
R5
w1649067596
R9
R10
L0 17
R6
R7
R8
!s85 0
!s100 ^R4N>j5LMTH48iL1WNngc3
!i103 1
Ytb_ifc
R1
R2
R3
R4
Mx3 4 work 14 tb_ifc_sv_unit
DXx4 work 14 tb_ifc_sv_unit 0 22 `lPa=U@>NT9CKQVJE55Ha2
V[2MM;6bj4cE27ld353ZQ90
r1
31
Ig4^^bOzBfd:zU>cF2hjRh1
S1
R5
Z11 w1649063142
Z12 8../lab01_testbench-interface/tb_ifc.sv
Z13 F../lab01_testbench-interface/tb_ifc.sv
L0 6
R6
R7
R8
!s85 0
!s100 Pez_FF1eK0W1Zo4mzZ?;R0
!s105 tb_ifc_sv_unit
Xtb_ifc_sv_unit
R1
R2
R3
R4
V`lPa=U@>NT9CKQVJE55Ha2
r1
31
I`lPa=U@>NT9CKQVJE55Ha2
S1
R5
R11
R12
R13
L0 5
R6
R7
R8
!s85 0
!s100 dGL:fHBDo[mK:]4^:R?z@3
!i103 1
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
IY718hAKSUmM8Lf5TV8OIX1
S1
R5
w1648748285
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 N>JHK6kWjm5UCC]VLRBT?1
!s105 top_sv_unit
